# OnlinerTestProject

./: pom.xml  testng.xml
src/main/java/seleniumproject/listeners/: CustomTestListener.java
src/main/java/seleniumproject/pages/: BasePage.java  ExchangePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/seleniumproject/ui/: BaseUI.java  Button.java  Link.java  TextInput.java  TextLabel.java
src/main/java/seleniumproject/utils/: DriverFactory.java  ExcelDataProvider.java  ExcelUtils.java
src/test/java/seleniumproject/pages/: BaseTest.java  CatalogSearchTest.java  ExchangeTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/Excel Files/: TestData.xls
